{
  "compilerOptions": {
    "jsx": "react",
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "isolatedModules": false
  },
  "include": [
    "src/**/*"
  ]
}
